#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define ALT_BASE 1
#define NUM_PAD 2
#define RAISE_NUM_PAD 3
#define CODE 4

/ {
    macros {
        BTT_1: BTT_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_2: BTT_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_3: BTT_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_4: BTT_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_5: BTT_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_6: BTT_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N6>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_7: BTT_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N7>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_8: BTT_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N8>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_9: BTT_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N9>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_0: BTT_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N0>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_10: BTT_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_11: BTT_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_12: BTT_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LSHFT>
                ;
        };
        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp EQUAL>
                , <&macro_release &kp LCMD>
                ;
        };
        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp MINUS>
                , <&macro_release &kp LCMD>
                ;
        };
        prev_tab: prev_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LCTRL>
                ;
        };
        next_tab: next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LCTRL>
                ;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp C>
                , <&macro_release &kp LGUI>
                ;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp V>
                , <&macro_release &kp LGUI>
                ;
        };
        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LGUI>
                ;
        };
        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LGUI>
                ;
        };
        vscode_term_up: vscode_term_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp LBKT>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LGUI>
                ;
        };
        vscode_term_down: vscode_term_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp RBKT>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LGUI>
                ;
        };
    };
};

&lt {
    tapping-term-ms = <200>;
};

/ {
        keymap {     
                compatible = "zmk,keymap";

                BASE {
// ---------------------------------------------------------------------------------
// |  ESC | BTT1| BTT2| BTT3| BTT4| BTT5|-----| BTT6| BTT7| BTT8| BTT9|BTT10| BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |-----|  Y  |  U  |  I  |  O  |  P  |   \  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |-----|  H  |  J  |  K  |  L  |  ;  |  ENT |  
// | SHFT |  Z  |  X  |  C  |  V  |  B  |-----|  N  |  M  |  ,  |  .  |  /  | SHFT |
// |      | ALOW| SPC | L 3 | ALT | CMD |-----|SP/L4| L 2 | L 3 |     |     |      |
// ---------------------------------------------------------------------------------

                        bindings = <
   &kp ESC    &BTT_1     &BTT_2      &BTT_3     &BTT_4     &BTT_5               &BTT_6       &BTT_7  &BTT_8     &BTT_9    &BTT_10    &kp BSPC
   &kp TAB    &kp Q      &kp W       &kp E      &kp R      &kp T                &kp Y        &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp LCTRL   &kp A     &kp S       &kp D      &kp F      &kp G                &kp H        &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z      &kp X       &kp C      &kp V      &kp B                &kp N        &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &trans     &mo 3      &kp SPACE   &mo 3      &kp LALT   &kp LGUI             &lt 4 SPACE  &mo 2   &mo 3      &trans    &trans    &trans
                        >;
                };
                ALT_BASE {
// ---------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |-----|  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |-----|  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |-----|  H  |  J  |  K  |  L  |  ;  |  ENT |  
// | SHFT |  Z  |  X  |  C  |  V  |  B  |-----|  N  |  M  |  ,  |  .  |  /  | SHFT |
// | CTRL | LOW |  '  | ALT | CMD | SPC |-----| SPC | LOW |LARW |UARW |DARW | RARW |
// ---------------------------------------------------------------------------------

                        bindings = <
   &kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp CAPS   &kp A      &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z      &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL  &mo 2  &kp APOS  &kp LALT   &kp LGUI   &kp SPACE             &kp SPACE  &mo 3   &kp LARW   &kp UARW  &kp DARW  &kp RARW
                        >;
                };
                NUM_PAD {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |----------|       |       |       |       |       |       |   
// |       |   +   |   7   |   8   |   9   |   0   |----------|       |       |       |       |       |       |   
// |       |   -   |   4   |   5   |   6   |   .   |----------|       |       |       |       |       |       |   
// |       |   =   |   1   |   2   |   3   |  BKSP |----------|       |       |       |       |       |       |   
// |       |       |       |-------|       |       |----------|       |       |-------|       |       |       |
// ------------------------------------------------------------------------------------------------------------

                        bindings = <
   &trans      &trans        &trans        &trans       &trans         &trans            &trans    &trans         &trans   &trans       &trans       &trans
   &kp PLUS    &kp N7        &kp N8        &kp N9       &kp N0         &trans            &trans    &trans         &trans   &trans       &trans       &trans    
   &kp MINUS   &kp N4        &kp N5        &kp N6       &kp DOT        &trans            &trans    &trans         &trans   &trans       &trans       &trans 
   &kp EQUAL   &kp N1        &kp N2        &kp N3       &kp BSPC       &trans            &trans    &trans         &trans   &trans       &trans       &trans   
   &trans      &trans        &trans        &trans       &trans         &trans            &trans    &trans         &trans   &trans       &trans       &trans   
                        >;
                };
                RAISE_NUM_PAD {
// ------------------------------------------------------------------------------------------------------------
// | BKSP  |  SPC  | ENTER | COPY  |  UNDO |  REDO |----------|       |       |       |       |       |       |   
// |PREVTAB|   &   |   *   |   (   |   )   |       |----------|       |       |       |       |       |       |   
// |NEXTTAB|   $   |   %   |   ^   |VOL_UP |       |----------|       |       |       |       |       |       |   
// | NEXT  |   !   |   @   |   #   |VOL_DN |       |----------|       |       |       |       |       |       |   
// | PREV  |SCRSTCP|=======|-------|=======| PAUSE |----------|       |       |-------|       |       |       |
// ------------------------------------------------------------------------------------------------------------

                        bindings = <
   &kp BSPC    &kp SPACE     &kp RET       &copy        &undo          &redo             &trans    &trans         &trans  &trans      &trans     &trans
   &prev_tab   &kp AMPS      &kp ASTRK     &kp LPAR     &kp RPAR       &trans            &trans    &trans         &trans  &trans      &trans     &trans 
   &next_tab   &kp DLLR      &kp PERCENT   &kp CARET    &kp C_VOL_UP   &trans            &trans    &trans         &trans  &trans      &trans     &trans
   &kp C_NEXT  &kp EXCL      &kp AT        &kp HASH     &kp C_VOL_DN   &trans            &trans    &trans         &trans  &trans      &trans     &trans  
   &kp C_PREV  &BTT_4        &trans        &trans       &trans         &kp C_PP          &trans    &trans         &trans  &trans      &trans     &trans   
                        >;
                };
                CODE {
// ------------------------------------------------------------------------------------------------------------
// |SOFTOFF|       |       |       |       |       |----------|TOGLAYR|  BT1  |  BT2  |  BT3  |  BT4  |========|   
// |  ESC  |  LBKT |  RBKT |LBRACE |RBRACE |   \   |----------|       |       | UARW  |       |vscterm|   F7   |   
// |       |   '   |   -   |   =   |   ~   |   |   |----------|  SPC  | LARW  | DARW  | RARW  |vscterm| ENTER  |   
// |       |   "   |   _   |   +   |   `   |BTT_10 |----------|       |       |       |       |       |        |   
// |       |       |       |       |       |       |----------|-------|       |       |       | BTT11 |        |
// ------------------------------------------------------------------------------------------------------------

                        bindings = <
   &soft_off    &trans         &trans     &trans          &trans           &trans           &tog 1          &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3       &trans
   &kp ESC      &kp LBKT       &kp RBKT   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BSLH           &trans          &trans            &kp UARW        &trans         &vscode_term_up    &kp F7       
   &trans       &kp APOS       &kp MINUS  &kp EQUAL       &kp TILDE        &kp PIPE         &kp SPACE       &kp LARW          &kp DARW        &kp RARW       &vscode_term_down  &kp RET     
   &trans      &kp DQT        &kp UNDER  &kp PLUS        &kp GRAVE        &BTT_10           &trans          &trans            &trans          &trans         &trans             &trans  
   &trans       &trans         &trans     &trans          &trans           &trans           &trans          &trans            &trans          &trans         &BTT_11            &trans  
                        >;
                };
        };
};
