#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        BTT_1: BTT_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_2: BTT_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_3: BTT_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_4: BTT_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_5: BTT_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_6: BTT_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N6>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_7: BTT_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N7>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_8: BTT_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N8>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
        BTT_9: BTT_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp N9>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};


/ {
        keymap {     
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |  
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | SHFT |
// | CTRL |  ~  | APOS| SPC | ALT | CMD |     | SPC | LOW |LARW |UARW |DARW | RARW |
// ---------------------------------------------------------------------------------

                        bindings = <
   &kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp CAPS   &kp A      &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z      &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL  &kp TILDE  &kp APOS  &kp SPACE  &kp LALT   &kp LGUI             &kp SPACE  &mo 1   &kp LARW   &kp UARW  &kp DARW  &kp RARW
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |   `   |   _   |  LPAR |  RPAR |       |          |       |  BTT6 |  BTT7 |  BTT8 |  BTT9 |       |
// |       |   -   |   =   |  LBKT |  RBKT |       |          |       |  BTT1 |  BTT2 |  BTT3 |  BTT4 |  BTT5 |
// |       |       |       |       |       |       |          |       |-------|       |  PREV | PAUSE |  NEXT |
// ------------------------------------------------------------------------------------------------------------

                        bindings = <
   &trans &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4              &trans    &trans    &trans   &trans      &trans     &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans      &trans     &trans 
   &trans    &kp GRAVE      &kp UNDER      &kp LPAR       &kp RPAR       &trans                 &trans    &trans    &BTT_7   &BTT_8      &BTT_9     &trans
   &trans    &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT       &trans                 &BTT_1    &BTT_2    &BTT_3   &BTT_4      &BTT_5     &BTT_6
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &kp C_PREV  &kp C_PP   &kp C_NEXT
                        >;
                };
        };
};